<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <title>Rock Paper Scissors</title>
</head>
<body>
    <header>Rock Paper Scissors</header>
    <div class="board">
        <div class="part">
            <div class="badge" id="playerBadge">Player</div>
            <div class="result" id="playerResult">0</div>
        </div>
        <div class="part">
            <div class="badge" id="computerBadge">Computer</div>
            <div class="result" id="computerResult">0</div>
        </div>
    </div>
    <div class="message-div">
        <p id="message">Scissors cut Paper. You win !</p>
    </div>
    <div class="choices">
        <div class="choice" id="Rock">
            <img src="data/rock.jpg" alt="rock">
        </div>
        <div class="choice" id="Paper">
            <img src="data/paper.jpg" alt="paper">
        </div>
        <div class="choice" id="Scissors">
            <img src="data/scissors.jpg" alt="scissors">
        </div>
    </div>
    <p class='intro'>Make your choice.</p>
    <script src="app.js" charset="utf-8"></script>
</body>
</html>
